# Change API keys

CHANGE_PUBLIC_KEY=pk_test_1234
CHANGE_SECRET_KEY=sk_test_1234

# Stripe API keys

STRIPE_PUBLISHABLE_KEY=pk_test_1234
STRIPE_SECRET_KEY=sk_test_1234
# You'll get this one from the Stripe CLI soon
STRIPE_WEBHOOK_SECRET=whsec_1234